{
  "version": 2,
  "builds": [
    {
      "src": "run.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.9",
        "wsgiApplication": "app:create_app()"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "run.py"
    }
  ]
}